# MoviesApp

./: .travis.yml  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/faizan/moviesgithub/: MainActivity.kt  MyNewsApp.kt  ScopedFragment.kt
app/src/main/java/com/project/faizan/moviesgithub/data/: AbsentLiveData.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/project/faizan/moviesgithub/data/db/: IdsListConverter.kt  MyNewsDatabase.kt
app/src/main/java/com/project/faizan/moviesgithub/data/network/: ApiResponse.kt  AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MyNewsApiService.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/project/faizan/moviesgithub/data/repository/: NewsRepository.kt
app/src/main/java/com/project/faizan/moviesgithub/internals/: CustomNestedScrollView.java  Exceptions.kt  InternetUtil.kt  Logger.kt  NewsGlideModule.kt  SpacesItemDecoration.java
app/src/main/java/com/project/faizan/moviesgithub/ui/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/project/faizan/moviesgithub/utils/: AlertOP.java
app/src/main/java/com/project/faizan/moviesgithub/utils/dialog/: AlertDialogFragment.java  BaseDialogFragment.java  ConfirmOrCancelDialogListener.java  CreatePlaylistDialogFragment.java  GeneralDialogListener.java  SubscriptionDialogFragment.java  SubscriptionDialogListener.java  WaitDialog.java
app/src/main/java/com/project/faizan/mynewsapp/: MainActivity.kt  MyNewsApp.kt  ScopedFragment.kt
app/src/main/java/com/project/faizan/mynewsapp/data/: AbsentLiveData.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/project/faizan/mynewsapp/data/db/: IdsListConverter.kt  MyNewsDatabase.kt
app/src/main/java/com/project/faizan/mynewsapp/data/network/: ApiResponse.kt  AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MyNewsApiService.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/project/faizan/mynewsapp/data/repository/: NewsRepository.kt
app/src/main/java/com/project/faizan/mynewsapp/internals/: CustomNestedScrollView.java  Exceptions.kt  InternetUtil.kt  Logger.kt  NewsGlideModule.kt  SpacesItemDecoration.java
app/src/main/java/com/project/faizan/mynewsapp/ui/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/project/faizan/mynewsapp/utils/: AlertOP.java
app/src/main/java/com/project/faizan/mynewsapp/utils/dialog/: AlertDialogFragment.java  BaseDialogFragment.java  ConfirmOrCancelDialogListener.java  CreatePlaylistDialogFragment.java  GeneralDialogListener.java  SubscriptionDialogFragment.java  SubscriptionDialogListener.java  WaitDialog.java
app/src/main/res/drawable/: album_selector_new.xml  btn_selector_grey.xml  drawer_item_color.xml  edittext_selector.xml  ic_cross.xml  layout_bg.xml  layout_bg_dark.xml  ripple_effect.xml  rounded_border_active.xml  rounded_border_edittext.xml  rounded_border_inactive.xml  rounded_btn_skip.xml  rounded_button_filled.xml  rounded_rect_white.xml  selector_state.xml
app/src/main/res/layout/: fragment_home.xml  general_dialog_layout.xml  layout_create_playlist_dialog.xml  layout_subscription_dialog.xml  wait_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
